[web]
hiteshshop.online
[mongodb]
mongodb.hiteshshop.online
[catalogue]
catalogue.hiteshshop.online
[user]
user.hiteshshop.online
[cart]
cart.hiteshshop.online
[shipping]
shipping.hiteshshop.online
[redis]
redis.hiteshshop.online
[mysql]
mysql.hiteshshop.online
[rabbitmq]
172.31.94.124
